# tdd-the-database

./: create_db.sql  pom.xml  readme.md
src/main/java/se/jonananas/tdd/: JDBCRunner.java  Person.java  PersonRepository.java  PersonRepositoryHashMap.java  PersonRepositoryJDBC.java  PersonRepositoryJPA.java  SQLFunction.java
src/test/java/se/jonananas/tdd/: EntityManagerProvider.java  EntityManagerProviderImpl.java  EntityManagerProviderStaticImpl.java  H2TestDataSource.java  JDBCRunnerTest.java  PersonRepositoryInMemTest.java  PersonRepositoryJDBCTest.java  PersonRepositoryJPATest.java  PersonRepositoryTest.java  PersonTest.java
src/test/java/se/jonananas/tdd/jpaprovider/: EntityManagerProvider.java  EntityManagerProviderImpl.java  EntityManagerProviderStaticImpl.java
src/test/resources/: log4j.properties
